# dubbo_demo

dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fox/api/: ProviderApiService.java
dubbo-api/src/main/java/com/fox/api/convert/: Person.java  Son.java
dubbo-api/src/main/java/com/fox/api/service/: ProviderApiService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fox/: App.java
dubbo-consumer/src/main/java/com/fox/config/kafka/: KafkaConsumerConfig.java  Listener.java
dubbo-consumer/src/main/java/com/fox/controller/: TestController.java
dubbo-consumer/src/main/java/com/fox/service/: TestService.java
dubbo-consumer/src/main/java/com/fox/service/mock/: ProviderApiServiceMock.java
dubbo-consumer/src/main/resources/: application-dev.properties
dubbo-consumer/src/test/java/com/fox/: AppTest.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/fox/: App.java
dubbo-service/src/main/java/com/fox/config/dubbo/: AuthorityFilter.java  IpWhiteList.java
dubbo-service/src/main/java/com/fox/config/kafka/: KafkaProducerConfig.java
dubbo-service/src/main/java/com/fox/impl/: ProviderApiServiceImpl.java
dubbo-service/src/main/java/com/fox/mapper/: TblComDicdtlMapper.java  TblSecKillMapper.java
dubbo-service/src/main/java/com/fox/model/: TblComDicdtl.java  TblComDicdtlExample.java  TblSecKill.java  TblSecKillExample.java
dubbo-service/src/main/java/com/fox/service/: ProviderService.java
dubbo-service/src/main/java/com/fox/service/impl/: ProviderServiceImpl.java
dubbo-service/src/main/resources/: application-dev.properties
dubbo-service/src/main/resources/mapper/: TblSecKillMapper.xml
dubbo-service/src/test/java/com/fox/: AppTest.java  CallableTest.java  ForkJoinDemo.java  TestThread.java
