<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fox</groupId>
    <artifactId>dubbo-api</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>releases</id>-->
        <!--<name>Releases</name>-->
        <!--<url>http://106.75.28.204/content/repositories/releases/</url>-->
        <!--</repository>-->
        <repository>
            <id>snapshots</id>
            <name>Snapshot</name>
            <url>http://106.75.28.204/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>


            </plugin>

        </plugins>
    </build>

</project>
