server.port=8080
#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=consumer-1
#zk地址
spring.dubbo.registry.address=zookeeper://172.16.10.15:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.fox
